<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="bg-dark w-100">
 
    <div class="conatiner-fluid h-100">
        <div class="row justify-content-center h-25  rounded shadow-lg ">
            <div class="col-6 text-center mt-5 text-light">
                <a href="./index.html" class=" text-reset">

                    <h1>Batel Namdar</h1>
                </a>
                <p>web developer</p>
            </div>
            <div class="col-4 text-center">

            </div>
        </div>


        <div class="row justify-content-center my-5 ">
            <div class="col-10 bg-warning text-dark text-center  rounded shadow-lg ">
                <a href="tel:+972529055300">
                    <button class="btn bg-light w-75 my-3 " >call: 0529055300</button>
                </a>

                <a href="mailto:batel555666@gmail.com">
                    <button class="btn bg-light w-75 my-3 " >mail: batel555666@gmail.com</button>
                </a>
            </div>
        </div>
   
    </div>
</body>
</html>